[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:rasa]
command=rasa run --enable-api --cors "*" --host 0.0.0.0 --port 5005
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/rasa.err.log
stdout_logfile=/var/log/supervisor/rasa.out.log

[program:actions]
command=/bin/sh -c "rasa run actions --host 0.0.0.0 --port ${PORT:-5055}"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/actions.err.log
stdout_logfile=/var/log/supervisor/actions.out.log
